body
{
  width: 100%;
  height: 100%;
  background-color:#87CEFA;
}
.first_screen
{
  width:100%;
  height:100%;
}


.splash_container
{
  
  background-color:#87CEFA;
  width: 100%;
  height: 80%;
  margin-top: 19%;

}
#imageicon
{
  width: 80%;
  height: 60%;
}
#button_div
{
  width: 100%;
  height: 30%;
  display:flex;
  align-items:center;  /*vertically aligned! */
  justify-content: center;
 
  
}


/*//////////////////////////*/

.game_screen
{
  width: 100%;
  height: 100%;
  display: none;
}
.game_container
{
  width: 100%;
  height: 80%;
  margin-top: 10%;
}
.main_game
{
  width: 80%;
    height: 80%;
    margin: 0px auto;
    background-color: black;
    
}

.timer_restart_div
{
  width: 100%;
  height: 100%;
  background-color:#87CEFA;
  border: none;
}
.timer
{
  float: left;
  font-family: sans-serif;
  font-size: 20px;
  margin-left: 2%;
  margin-top: 2%;
  
}
.restart
{
  float: right;
  margin-right: 2%;
  font-family: sans-serif;
  font-size: 20px;
  margin-top: 2%;
}

#times_tag
{
  color: black;
  float: left;
  font-family: sans-serif;
  font-size: 25px;
  margin-left: 2%;
  margin-top: 2%;
}

table {
    border-collapse: collapse;
    background-color: black;
    width: 80%;
    height: 80%;
    margin: 0px auto;
}

table, td {
    border: 10px solid gray;

}
td{
  height: 30%;
  width: 30%;
}
.time_div
{
  width: 80%;
  height: 10%;
  margin: 0px auto;
}

.text_div
{
  width: 80%;
  height: 10%;
  background-color: white;
  margin: 0px auto;
}
#text_div
{
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-size: 3rem;
  text-align: center;
}

.divs
{
  
  min-height: 100%;
  text-align: center;
   font-family: sans-serif;
   font-size: 45px;
   color: white;

}

 .restart_div
{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color:transparent;
  color: white;
  font-family: sans-serif;
  font-size: 40px;
  text-align: center;
  display: none;
}
.restart_btn
{
  border: none;
  padding: 25px;
  color: white;
  background-color:#1E90FF;
  font-size: 30px;
  margin-top: 20%;
  
}


.small_text
{
  font-size: 15px;
}

.preload
  {
    width: 100%;
    height: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;

    background-color: rgba(0,0,0,0.5);

  }
    .final_container
  {
    width: 100%;
    height: 100%;
    display: none;
   
  }

    #share
  {
    width: 100%;
    margin-top: 15%;


  }

  .result_container
{
  background-color: #ffffff;
  width: 100%;
  height: 90%;
  border: 7px solid #1E90FF;
  border-radius: 20px;
  overflow: auto;
  margin-top: 5%;
}

 #fails
   {
      margin-top: 5%;
   }
    #restart_moregames
  {
    width: 100%;
    height: 10%;
    margin-top: 5%;
  
  }
  .retry
{
  float: left;
  margin-left: 5%;
  cursor: pointer;
  color: #1E90FF;
}

a{
  float: right;
  margin-right: 5%;
}

  #tags
    {
      margin-top: 5%;
      font-size: 1rem;
    }

  
  .divs
  {
    font-size: 3rem;
  }

  @media only screen and (max-width:720px) and (orientation:landscape)
  {

  }

   @media only screen and (max-width:720px)
  {
      html
      {
        font-size: 14px;
      }
      .divs
      {
         padding-top: 40%;
      }
     

  }

  @media only screen and (min-width:968px)
  {
      html
      {
        font-size: 20px;
      }
      .divs
      {
         padding-top: 15%;
      }
     

  }



