<html>
<head>
	 <title>Find Name</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
  <link href="css/index.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/index.js"></script>
   <script src="js/script.js"></script>
  
</head>
<body>

<!-- First screen -->

<div class="first_screen">
 <div class="container-fluid">
  
  <div class="row">
    <div class="col-sm-4">
      <div class="space_rows">
      </div>
    </div>


    <div class="col-sm-4"><div class="splash_container">
      <center>
      <img src="images/icon.png" class="img-responsive" id="imageicon"/>
    </center>

      <div id="button_div">
   <button class="play_btn btn btn-danger btn-lg">PLAY</button>
 </div>
    </div>
    </div>


    <div class="col-sm-4">
      <div class="space_rows">
      </div>
    </div>


  </div>
</div>

  </div>

<!-- End of First screen -->

<!--  start game screen -->
<div class="game_screen">
<div class="container">
  <div class="row">

<div class="col-sm-3">
  <div class="space_rows">
      </div></div>
    <div class="col-sm-6">
      <div class="game_container">
<div id="div11" class="time_div">
   <div class="timer_restart_div">
        <div id="times_tag">20</div>
        <span class="restart"><div class="btn-group" >
  <button id="new_btn" type="button" class="btn btn-primary" >New</button>
  </div></span>
      </div>

</div>

  <table>

  <tr>
    
    <td><div class="divs" id="div_1">A</div></td>
    <td><div class="divs" id="div_2">B</div></td>
    <td><div class="divs" id="div_3">C</div></td>
    

  </tr>
  <tr>
   <td><div class="divs" id="div_4">A</div></td>
    <td><div class="divs" id="div_5">B</div></td>
    <td><div class="divs" id="div_6">C</div></td>
  
  </tr>
  <tr>
    <td><div class="divs" id="div_7">A</div></td>
    <td><div class="divs" id="div_8">B</div></td>
    <td><div class="divs" id="div_9">C</div></td>
   
  </tr>
  
</table>



<div id="div10" class="text_div"><input id="text_div" type="textbox" ></div>


      </div>

    </div>
    <div class="col-sm-3"><div class="space_rows">
      </div></div>

  </div>
  </div>

  

  </div>

<div class="restart_div preload">
        <button class="restart_btn animated bounceInUp">Level Completed<br>
          <small class="small_text">Click for next level</small>
        </button>
      </div>


     <div class="final_container">
<div class="container">
<div class="row">
    <div class="col-sm-2"><div class="space_rows"></div></div>


    <div class="col-sm-8">
      <div class="result_container">
        <div class="animated zoomIn">
          <h1 id="score" class="text-center">Your Score:</h1>
          <center>
           <span id="go_score">0</span>
         </center>

          <center>
          <p id="fails">
      <strong id="textValue" style="color:red;">Cheer! 
        you did your best to become the best that you are capable of becoming. Effort to collect more & build up the points!</strong>
      </p>
       <center>

       <div id="restart_moregames">
     <a href="#" id="retry" class ="retry">Retry</a>
    <a href="http://sosimplegames.com/" target="_blank">More Games</a>
  </div>
  <center>
  <p id="tags">
      <strong style="color:red;"  id="share_text">TAG, you're it! CHALLENGE your FRIENDS by tagging them in the post. To share click on "SHARE ON FACEBOOK" button.</strong>
      </p>
    </center>

      <div id="share" class="text-center">Share on facebook</div>

        </div>
      </div>
    </div>


    <div class="col-sm-2"><div class="space_rows"></div></div>

</div>
</div>
</div>




</body>
</html>